# 2020-02-otus-spring-semisynov

./: .gitignore  README.md  pom.xml
homework01/: README.md  pom.xml
homework01/src/main/resources/: spring-context.xml
homework02/: README.md  pom.xml
homework02/src/main/resources/: quiz_ru_RU.properties
homework02/src/test/resources/: application.properties
homework03/: .gitignore  HELP.md  pom.xml
homework03/src/main/java/ru/semisynov/otus/spring/homework03/: Main.java
homework03/src/main/java/ru/semisynov/otus/spring/homework03/config/: ApplicationConfig.java  ApplicationProperties.java
homework03/src/main/java/ru/semisynov/otus/spring/homework03/dao/: QuestionDao.java  QuestionDaoImpl.java
homework03/src/main/java/ru/semisynov/otus/spring/homework03/domain/: Question.java  User.java
homework03/src/main/java/ru/semisynov/otus/spring/homework03/services/: CsvFileReader.java  CsvFileReaderImpl.java  PrintService.java  PrintServiceImpl.java  Quiz.java  QuizImpl.java
homework03/src/main/resources/: banner.txt  questions_ru_RU.csv  quiz.properties
homework03/src/test/java/ru/semisynov/otus/spring/homework03/dao/: QuestionDaoImplTest.java
homework03/src/test/java/ru/semisynov/otus/spring/homework03/domain/: QuestionTest.java  UserTest.java
homework03/src/test/resources/: application.yml
homework04/: HELP.md  pom.xml
homework04/src/main/java/ru/semisynov/otus/spring/homework04/: Main.java
homework04/src/main/java/ru/semisynov/otus/spring/homework04/config/: ApplicationConfig.java  ApplicationProperties.java
homework04/src/main/java/ru/semisynov/otus/spring/homework04/dao/: QuestionDao.java  QuestionDaoImpl.java
homework04/src/main/java/ru/semisynov/otus/spring/homework04/domain/: Question.java  User.java
homework04/src/main/java/ru/semisynov/otus/spring/homework04/errors/: BadParameterException.java
homework04/src/main/java/ru/semisynov/otus/spring/homework04/services/: CsvFileReader.java  CsvFileReaderImpl.java  PrintService.java  PrintServiceImpl.java  Quiz.java  QuizImpl.java  UserService.java  UserServiceImpl.java
homework04/src/main/java/ru/semisynov/otus/spring/homework04/shell/: ShellController.java
homework04/src/main/resources/: application.yml  quiz_en_EN.properties
homework04/src/test/java/ru/semisynov/otus/spring/homework04/dao/: QuestionDaoImplTest.java
homework04/src/test/java/ru/semisynov/otus/spring/homework04/domain/: QuestionTest.java
homework04/src/test/resources/: application.yml  questions_en_EN.csv  quiz_ru_RU.properties
homework05/: README.md  pom.xml
homework05/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
homework05/src/test/resources/: application.yml  data.sql  schema.sql
homework06/: README.md  pom.xml
homework06/src/main/resources/: application.yml
homework06/src/test/resources/: application.yml  banner.txt
homework07/: README.md  pom.xml
homework07/src/main/resources/: application.yml
homework08/: README.md  pom.xml
homework08/src/main/resources/: application.yml
homework08/src/test/resources/: application.yml
homework09/: pom.xml
homework09/src/main/resources/: application.yml  library_en.properties  library_ru.properties
homework09/src/main/resources/templates/: index.html
homework09/src/main/resources/templates/author/: edit.html  list.html  view.html
homework09/src/main/resources/templates/book/: edit.html  list.html  view.html
homework09/src/main/resources/templates/comment/: edit.html
homework09/src/main/resources/templates/error/: bad-parameter-exception.html  not-found-exception.html  reference-exception.html
homework09/src/main/resources/templates/fragments/: header.html
homework09/src/main/resources/templates/genre/: edit.html  list.html  view.html
homework10/: README.md  pom.xml
homework10/src/main/resources/: application.yml
homework10/src/test/resources/: application.yml
homework11/: README.md  pom.xml
homework11/src/main/resources/: application.yml
homework11/src/test/resources/: application.yml
homework12/: README.md  pom.xml
homework12/src/main/resources/: library.properties
homework12/src/main/resources/db/changelog/: db.changelog-master.yaml
homework12/src/main/resources/templates/author/: view.html
homework13/: README.md  pom.xml
homework13/src/main/resources/: application.yml  library_en.properties  library_ru.properties
homework14/: README.md  pom.xml
homework14/src/main/java/ru/semisynov/otus/spring/homework14/: Main.java
homework14/src/main/java/ru/semisynov/otus/spring/homework14/changelogs/: InitMongoDBChangeLog.java
homework14/src/main/java/ru/semisynov/otus/spring/homework14/config/: BatchConfig.java  JobConfig.java  MongockConfig.java
homework14/src/main/java/ru/semisynov/otus/spring/homework14/config/steps/: AuthorStepConfig.java  BookAuthorStepConfig.java  BookGenreStepConfig.java  BookStepConfig.java  CommentStepConfig.java  GenreStepConfig.java
homework14/src/main/java/ru/semisynov/otus/spring/homework14/config/steps/item/listener/: CustomChunkListener.java  CustomItemProcessListener.java  CustomItemReadListener.java  CustomItemWriteListener.java
homework14/src/main/java/ru/semisynov/otus/spring/homework14/config/steps/item/writer/: BookAuthorItemWriter.java  BookGenreItemWriter.java
homework14/src/main/java/ru/semisynov/otus/spring/homework14/controllers/: BatchController.java
homework14/src/main/java/ru/semisynov/otus/spring/homework14/model/: Author.java  Book.java  Comment.java  Genre.java
homework14/src/main/resources/: application.yml
homework14/src/main/resources/db/changelog/: db.changelog-master.yaml
homework14/src/main/resources/db/changelog/initial/: db.changelog-initial.yaml
homework14/src/test/java/ru/semisynov/otus/spring/homework14/: JobTest.java
homework14/src/test/java/ru/semisynov/otus/spring/homework14/config/: MongockConfig.java
homework14/src/test/java/ru/semisynov/otus/spring/homework14/test/: InitMongoDBTestChangeLog.java
homework14/src/test/resources/: application.yml
(+468 files in other folders)
