csv.file=questions_en_EN.csv
message.lastName=Enter last name:
message.name=Enter your name:
message.result.failed=Unfortunately you failed this test.
message.result.info=Result for {0} {1} - total questions {2} correct answers {3}.
message.result.passed=Congratulation! You successful passed this test!