message.hello=Добро пожаловать!
menu.main=Библиотека
menu.book=Книги
menu.author=Авторы
menu.genre=Жанры
menu.user=Пользователи
button.cancel=Отмена
button.save=Сохранить
button.new=Создать
button.edit=Изменить
button.delete=Удалить
button.addComment=Комментарий
modal.header=Удаление записи
modal.question=Вы действительно хотите удалить запись?
modal.yes=Да
modal.no=Нет
author.table.id=ID
author.table.name=Имя
author.edit.header=Автор
author.edit.id=ID:
author.edit.name=Имя:
genre.table.id=ID
genre.table.title=Наименование
genre.edit.header=Жанр
genre.edit.id=ID:
genre.edit.title=Наименование:
book.table.id=ID
book.table.title=Наименование
book.table.author=Автор
book.table.genre=Жанр
book.edit.header=Книга
book.edit.id=ID:
book.edit.title=Наименование:
book.edit.author=Автор:
book.edit.genre=Жанр:
book.edit.comments=Комментарии:
comment.edit.header=Комментарий
comment.edit.title=Текст:
user.table.id=ID
user.table.login=Логин
user.table.role=Роль
user.edit.header=Пользователь
user.edit.id=ID:
user.edit.login=Логин:
user.edit.password=Пароль:
user.edit.role=Роль:
exception.error=Ошибка!
exception.badParameter=Некоректное значение параметра.
exception.notFound=Объект отсутствует в БД.
exception.reference=Невозможно удалить объект, в БД есть связи.
exception.accessDenied=Доступ к запрашиваемоу ресурсу запрещен.